# Spring-MVC-TEST

./: pom.xml
src/main/java/cn/myapps/base/config/: Configure.java  DataSources.java  MultiDataSource.java  MyDataSourceTransactionManager.java
src/main/java/cn/myapps/base/repository/: Configure.java
src/main/java/cn/myapps/person/controller/: PersonController.java
src/main/java/cn/myapps/person/entity/: Person.java
src/main/java/cn/myapps/person/repository/: Config.java  ConnectPersonRepository.java  LocalPersonRepository.java  MysqlPersonRepository.java  PersonRepository.java
src/main/java/com/teemlink/base/repository/: Configure.java
src/main/java/com/teemlink/person/controller/: PersonController.java
src/main/java/com/teemlink/person/entity/: Person.java
src/main/java/com/teemlink/person/repository/: LocalPersonRepository.java  MysqlPersonRepository.java  PersonRepository.java
src/main/java/spring/config/: AppConfig.java  WebConfig.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AllTestCase.java
src/test/java/base/: AbstractContextControllerTests.java  AbstractControllerTests.java  AbstractRepositoryTests.java
src/test/java/base/configure/: MysqlDriverManager.java  MysqlDriverManagerTest.java
src/test/java/cn/myapps/person/controller/: PersonControllerTest.java
src/test/java/cn/myapps/person/entity/: PersonTest.java
src/test/java/cn/myapps/person/repository/: ConnectionPersonRepositoryTest.java  MysqlPersonRepositoryTest.java
src/test/java/com/teemlink/person/controller/: PersonControllerTest.java
src/test/java/com/teemlink/person/repository/: MysqlPersonRepositoryTest.java
src/test/java/person/controller/: PersonControllerTest.java
